<!DOCTYPE html>
<meta charset="UTF-8" />
<style type="text/css">
	#experiment{
	}
	.cube {
		position: relative;
		top: 200px;
		width:500px;
		height: 1000px;
		margin: 0 auto;
		font-size:30px;
		text-align:center;
		color:#fff;
		transform-style: preserve-3d !important;
		-webkit-perspective: 1000px;
		-webkit-perspective-origin: -50% -50%;
	}

	.rightFace,
	.leftFace,
	.topFace,
	.bottomFace,
	.bleftFace,
	.brightFace {
		padding: 10px;
		width: 180px;
		height: 180px;
		line-height:180px;
	  	position: absolute;
		background:rgba(0,0,0,0.7);
		left: 0px;
		top: 0px;
	}

	.topFace {
		-webkit-transform: rotateX(90deg) rotateZ(45deg) translateZ(100px);
	}
	.leftFace{
		-webkit-transform: rotateY(-45deg) translateZ(100px);
	}
	.rightFace{
		-webkit-transform: rotateY(45deg) translateZ(100px);
	}
	.bottomFace{
		-webkit-transform: rotateX(-90deg) rotateZ(-45deg) translateZ(100px);
	}
	.bleftFace{
		-webkit-transform: rotateY(-135deg) translateZ(100px);
	}
	
	.brightFace{
		-webkit-transform: rotateY(135deg) translateZ(100px);
	}
</style>
<head>
<title>练习</title>
</head>
<body>
<div id="experiment">
	<div class="cube">
		<div class="topFace">Content1</div>
		<div class="leftFace">Content2</div>
		<div class="rightFace">Content3</div>
		<div class="bottomFace">Content4</div>
		<div class="bleftFace">Content5</div>
		<div class="brightFace">Content6</div>
	</div>
</div>
</body>

<script type="text/javascript">
	
</script>
</html>