<!DOCTYPE html>
<meta charset="UTF-8" />
<style type="text/css">
	.cube {
	  position: relative;
	  top: 200px;
	  width:500px;
	  margin: 0 auto;
	  font-size:40px;
	}

	.rightFace,
	.leftFace,
	.topFace div {
	  padding: 10px;
	  width: 180px;
	  height: 180px;
	}

	.rightFace,
	.leftFace,
	.topFace {
	  position: absolute;
	}

	.topFace {
		transform:skewX(-45deg) scaleY(0.25);
		background-color:#eee;
	}
	.leftFace{
		background-color:#ccc;
		top:125px;
		left:-25px;
	}
	.rightFace{
		background-color:#eee;
		transform:skewY(-45deg) scaleX(0.25);
		top:100px;
		left:100px;
	}
	
</style>
<head>
	<title>练习</title>
</head>
<body>
	<div class="cube">
	 	<div class="topFace">
		    <div>
		      Content1
		    </div>
	  	</div>
	  	<div class="leftFace">
	    	Content2
	  	</div>
	  	<div class="rightFace">
	    	Content3
	  	</div>
	</div>
</body>

 <script type="text/javascript">
 </script>
</html>